Test case 1: constructor
p = 0.0
Its degree is 0

Test case 2.1: basics
Coefficient of power 0 = 3.0
Coefficient of power 4 = 0.0
p = 3.0
Its degree is 0

Test case 2.2:
Coefficient of power 4 = -7.5
p = -7.5x^4 + 3.0
Its degree is 4

Test case 2.3:
Coefficient of power 4 = 2.5
Coefficient of power 3 = -5.5
p = 2.5x^4 + -5.5x^3 + 3.0
Its degree is 4

Test case 2.4:
p = 2.5x^4 + -5.5x^3 + 3.0
Its degree is 4

Test case 3.1:
p = -5.5x^3 + 3.0
Its degree is 3

Test case 3.2:
p = -5.5x^3
Its degree is 3


Change q and display it: 
q = 5.0x^4 + 8.75x^2 + 1.0x^1 + 2.0

Test case 4.1: mult(double)

q = -3 * q = -15.0x^4 + -26.25x^2 + -3.0x^1 + -6.0
Its degree is 4


q = 12.5 * q = -187.5x^4 + -328.125x^2 + -37.5x^1 + -75.0
Its degree is 4

Test case 4.2: special case for result 0; degree becomes 0

q = 0 * q = 0.0
Its degree is 0

Test case 5.1: add()
p = 2.25x^5 + -5.5x^3 + 10.5x^1
Its degree is 5


q = p + p: 
q = 4.5x^5 + -11.0x^3 + 21.0x^1

Test case 5.2:

Change q and display it: 
q = 4.5x^5 + 5.0x^4 + -11.0x^3 + 8.125x^2 + 1.0x^1 + 2.0

r = p + q = 6.75x^5 + 5.0x^4 + -16.5x^3 + 8.125x^2 + 11.5x^1 + 2.0
Its degree is 5

where p = 2.25x^5 + -5.5x^3 + 10.5x^1
  and q = 4.5x^5 + 5.0x^4 + -11.0x^3 + 8.125x^2 + 1.0x^1 + 2.0

Test case 5.3: special case when higher terms become 0

r = p + q = -16.5x^3 + 8.125x^2 + 11.5x^1 + 2.0
Its degree is 3

where p = 2.25x^5 + -5.0x^4 + -5.5x^3 + 10.5x^1
  and q = -2.25x^5 + 5.0x^4 + -11.0x^3 + 8.125x^2 + 1.0x^1 + 2.0

Test case 6: evaluate()
p = -1.0x^5 + -5.0x^4 + -5.5x^3 + 10.5x^1
Its degree is 5

The value of p at 0 is 0.0
The value of p at 1.0 is -1.0
The value of p at 2.0 is -352.65625
The value of p at -15.6 is 524655.0

Test case M.1:

r = s * t = 0.0
where s = 1.0x^2
  and t = 0.0

Test case M.2:

r = s * t = 1.0x^3
where s = 1.0x^2
  and t = 1.0x^1

Test case M.3:

r = t * t = 1.0x^2 + -2.0x^1 + 1.0
where t = 1.0x^1 + -1.0

Test case M.4:

r = s * t = 1.0x^3 + -1.0
where s = 1.0x^2 + 1.0x^1 + 1.0
  and t = 1.0x^1 + -1.0

Test case M.5:

r = s * s = 1.0x^4 + 2.0x^3 + 3.0x^2 + 2.0x^1 + 1.0
where s = 1.0x^2 + 1.0x^1 + 1.0

Test case M.6:

r = p * q = 2.25x^10 + 6.25x^9 + -1.625x^8 + 21.625x^7 + -9.75x^6 + 11.8125x^5 + -139.125x^4 + 73.3125x^3 + 8.5x^2 + 21.0x^1
where p = -1.0x^5 + -5.0x^4 + -5.5x^3 + -1.0x^2 + 10.5x^1
  and q = -2.25x^5 + 5.0x^4 + -11.0x^3 + 8.125x^2 + 1.0x^1 + 2.0

Test case E.1: setCoefficient()

Test case E.2: getCoefficient()
The coefficient of power 800 is 0.0


Test case E.3: multiply()
1.2x^1090 + -2.6999999999999997x^1005 + 6.0x^1004 + -13.2x^1003 + 9.75x^1002 + 1.2x^1001 + 2.4x^1000 + 1.0x^170 + -1.0x^95 +
 -5.0x^94 + -5.5x^93 + -1.0x^92 + 10.5x^91 + -2.25x^85 + 5.0x^84 + -11.0x^83 + 8.125x^82 + 1.0x^81 + 2.0x^80 + 2.25x^10 +
  6.25x^9 + -1.625x^8 + 21.625x^7 + -9.75x^6 + 11.8125x^5 + -139.125x^4 + 73.3125x^3 + 8.5x^2 + 21.0x^1
Its degree is 1090

